kokomi.js: HtmlConfig
Interface HtmlConfig
interface HtmlConfig {
    distanceFactor: number;
    group: Object3D<Object3DEventMap> | null;
    occlude: Object3D<Object3DEventMap>[];
    perspectiveName: string;
    scalePropertyName: string;
    transform: boolean;
    transformInnerName: string;
    transformOuterName: string;
    viewportHeightName: string;
    viewportWidthName: string;
    visibleClassName: string;
    xPropertyName: string;
    yPropertyName: string;
    zIndexPropertyName: string;
}
Index
Properties
distanceFactor
group
occlude
perspectiveName
scalePropertyName
transform
transformInnerName
transformOuterName
viewportHeightName
viewportWidthName
visibleClassName
xPropertyName
yPropertyName
zIndexPropertyName
Properties
distanceFactor
distanceFactor: number
group
group: Object3D<Object3DEventMap> | null
occlude
occlude: Object3D<Object3DEventMap>[]
perspectiveName
perspectiveName: string
scalePropertyName
scalePropertyName: string
transform
transform: boolean
transformInnerName
transformInnerName: string
transformOuterName
transformOuterName: string
viewportHeightName
viewportHeightName: string
viewportWidthName
viewportWidthName: string
visibleClassName
visibleClassName: string
xPropertyName
xPropertyName: string
yPropertyName
yPropertyName: string
zIndexPropertyName
zIndexPropertyName: string
