kokomi.js: MeshReflectorMaterialProps
Type Alias MeshReflectorMaterialProps
type MeshReflectorMaterialProps = {
    depthScale: number;
    depthToBlurRatioBias: number;
    distortion: number;
    distortionMap?: Texture;
    hasBlur: boolean;
    maxDepthThreshold: number;
    minDepthThreshold: number;
    mirror: number;
    mixBlur: number;
    mixContrast: number;
    mixStrength: number;
    tDiffuse: Texture;
    tDiffuseBlur: Texture;
    textureMatrix: Matrix4;
}
Index
Properties
depthScale
depthToBlurRatioBias
distortion
distortionMap?
hasBlur
maxDepthThreshold
minDepthThreshold
mirror
mixBlur
mixContrast
mixStrength
tDiffuse
tDiffuseBlur
textureMatrix
Properties
depthScale
depthScale: number
depthToBlurRatioBias
depthToBlurRatioBias: number
distortion
distortion: number
Optional distortionMap
distortionMap?: Texture
hasBlur
hasBlur: boolean
maxDepthThreshold
maxDepthThreshold: number
minDepthThreshold
minDepthThreshold: number
mirror
mirror: number
mixBlur
mixBlur: number
mixContrast
mixContrast: number
mixStrength
mixStrength: number
tDiffuse
tDiffuse: Texture
tDiffuseBlur
tDiffuseBlur: Texture
textureMatrix
textureMatrix: Matrix4
