kokomi.js: AssetManager
Class AssetManager
This class can handle the preloads of assets (gltfModel, texture, cubeTexture, font, etc). You can just write a simple js file to config your assets without caring about various loaders.
Demo: https://kokomi-js.vercel.app/examples/#assetManager
Hierarchy (View Summary)
Component
AssetManager
Index
Constructors
constructor
Properties
base
config
container
emitter
items
loaded
loaders
resourceList
toLoad
Accessors
isLoaded
loadProgress
Methods
addExisting
emit
off
on
resourceLoaded
setDracoLoader
setKTX2Loader
setLoaders
setMeshoptDecoder
startLoading
update
Constructors
constructor
new AssetManager(
    base: Base,
    list: ResoureList,
    config?: Partial<AssetManagerConfig>,
): AssetManager
Parameters
base: Base
list: ResoureList
config: Partial<AssetManagerConfig> = {}
Returns AssetManager
Overrides Component.constructor
Properties
base
base: Base
Inherited from Component.base
config
config: AssetManagerConfig
container
container: Scene
Inherited from Component.container
emitter
emitter: Emitter<any>
Inherited from Component.emitter
items
items: any
loaded
loaded: number
loaders
loaders: Partial<Loaders>
resourceList
resourceList: ResoureList
toLoad
toLoad: number
Accessors
isLoaded
get isLoaded(): boolean
Returns boolean
loadProgress
get loadProgress(): number
Returns number
Methods
addExisting
addExisting(): void
Returns void
Inherited from Component.addExisting
emit
emit(type: string, event?: any): void
Parameters
type: string
event: any = {}
Returns void
Inherited from Component.emit
off
off(type: string, handler: any): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.off
on
on(type: string, handler: any): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.on
resourceLoaded
resourceLoaded(resource: ResourceItem, file: any): void
Parameters
resource: ResourceItem
file: any
Returns void
setDracoLoader
setDracoLoader(): void
Returns void
setKTX2Loader
setKTX2Loader(): void
Returns void
setLoaders
setLoaders(): void
Returns void
setMeshoptDecoder
setMeshoptDecoder(): void
Returns void
startLoading
startLoading(): void
Returns void
update
update(time: number): void
Parameters
time: number
Returns void
Inherited from Component.update
