kokomi.js: BasicPanorama
Class BasicPanorama
By extending this class, you can make your components keep their own state and animation.
Demo: https://kokomi-js.vercel.app/examples/#component
Hierarchy (View Summary)
Component
BasicPanorama
ImagePanorama
Index
Constructors
constructor
Properties
active
base
container
emitter
id
infospots
isInfospotVisible
material
mesh
Methods
add
addExisting
addGroup
emit
fadeIn
fadeOut
hide
off
on
onEnter
onLeave
outputPosition
show
toggleInfospotVisibility
update
Constructors
constructor
new BasicPanorama(
    base: Base,
    config?: Partial<BasicPanoramaConfig>,
): BasicPanorama
Parameters
base: Base
config: Partial<BasicPanoramaConfig> = {}
Returns BasicPanorama
Overrides Component.constructor
Properties
active
active: boolean
base
base: Base
Inherited from Component.base
container
container: Scene
Inherited from Component.container
emitter
emitter: Emitter<any>
Inherited from Component.emitter
id
id: string
infospots
infospots: Html[]
isInfospotVisible
isInfospotVisible: boolean
material
material: MeshBasicMaterial
mesh
mesh: Mesh
Methods
add
add(infospot: Html): void
Parameters
infospot: Html
Returns void
addExisting
addExisting(): void
Returns void
Overrides Component.addExisting
addGroup
addGroup(infospots: Html[]): void
Parameters
infospots: Html[]
Returns void
emit
emit(type: string, event?: any): void
Parameters
type: string
event: any = {}
Returns void
Inherited from Component.emit
fadeIn
fadeIn(duration?: number): Promise<unknown>
Parameters
duration: number = 0.5
Returns Promise<unknown>
fadeOut
fadeOut(duration?: number): Promise<unknown>
Parameters
duration: number = 0.5
Returns Promise<unknown>
hide
hide(): void
Returns void
off
off(type: string, handler: any): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.off
on
on(type: string, handler: any): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.on
onEnter
onEnter(duration?: number): void
Parameters
duration: number = 0.5
Returns void
onLeave
onLeave(duration?: number): void
Parameters
duration: number = 0.5
Returns void
outputPosition
outputPosition(): void
Returns void
show
show(): void
Returns void
toggleInfospotVisibility
toggleInfospotVisibility(isVisible?: boolean | undefined): void
Parameters
isVisible: boolean | undefined = undefined
Returns void
update
update(time: number): void
Parameters
time: number
Returns void
Overrides Component.update
