kokomi.js: ContactShadows
Class ContactShadows
Credit: https://github.com/mrdoob/three.js/blob/master/examples/webgl_shadow_contact.html
Hierarchy (View Summary)
Component
ContactShadows
Index
Constructors
constructor
Properties
base
blur
blurPlane
container
count
depthMaterial
emitter
frames
group
horizontalBlurMaterial
mesh
renderTarget
renderTargetBlur
shadowCamera
smooth
verticalBlurMaterial
Methods
addExisting
blurShadows
emit
off
on
update
Constructors
constructor
new ContactShadows(
    base: Base,
    config?: Partial<ContactShadowsConfig>,
): ContactShadows
Parameters
base: Base
config: Partial<ContactShadowsConfig> = {}
Returns ContactShadows
Overrides Component.constructor
Properties
base
base: Base
Inherited from Component.base
blur
blur: number
blurPlane
blurPlane: Mesh
container
container: Scene
Inherited from Component.container
count
count: number
depthMaterial
depthMaterial: MeshDepthMaterial
emitter
emitter: Emitter<any>
Inherited from Component.emitter
frames
frames: number
group
group: Group
horizontalBlurMaterial
horizontalBlurMaterial: ShaderMaterial
mesh
mesh: Mesh
renderTarget
renderTarget: WebGLRenderTarget
renderTargetBlur
renderTargetBlur: WebGLRenderTarget
shadowCamera
shadowCamera: OrthographicCamera
smooth
smooth: boolean
verticalBlurMaterial
verticalBlurMaterial: ShaderMaterial
Methods
addExisting
addExisting(): void
Returns void
Overrides Component.addExisting
blurShadows
blurShadows(blur: number): void
Parameters
blur: number
Returns void
emit
emit(type: string, event?: any): void
Parameters
type: string
event: any = {}
Returns void
Inherited from Component.emit
off
off(type: string, handler: any): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.off
on
on(type: string, handler: any): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.on
update
update(time: number): void
Parameters
time: number
Returns void
Overrides Component.update
