kokomi.js: FirstPersonCamera
Class FirstPersonCamera
Reference: https://www.youtube.com/watch?v=oqKzxPMLWxo&t=28s&ab_channel=SimonDev
Hierarchy (View Summary)
Component
FirstPersonCamera
Index
Constructors
constructor
Properties
base
camera
container
emitter
forwardSpeed
leftSpeed
phi
phiSpeed
rotation
rotationEnabled
theta
thetaSpeed
translation
translationEnabled
Methods
addExisting
emit
off
on
update
updateCamera
updateRotation
updateTranslation
Constructors
constructor
new FirstPersonCamera(
    base: Base,
    config?: Partial<FirstPersonCameraConfig>,
): FirstPersonCamera
Parameters
base: Base
config: Partial<FirstPersonCameraConfig> = {}
Returns FirstPersonCamera
Overrides Component.constructor
Properties
base
base: Base
Inherited from Component.base
camera
camera: Camera
container
container: Scene
Inherited from Component.container
emitter
emitter: Emitter<any>
Inherited from Component.emitter
forwardSpeed
forwardSpeed: number
leftSpeed
leftSpeed: number
phi
phi: number
phiSpeed
phiSpeed: number
rotation
rotation: Quaternion
rotationEnabled
rotationEnabled: boolean
theta
theta: number
thetaSpeed
thetaSpeed: number
translation
translation: Vector3
translationEnabled
translationEnabled: boolean
Methods
addExisting
addExisting(): void
Returns void
Inherited from Component.addExisting
emit
emit(type: string, event?: any): void
Parameters
type: string
event: any = {}
Returns void
Inherited from Component.emit
off
off(type: string, handler: any): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.off
on
on(type: string, handler: any): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.on
update
update(time: number): void
Parameters
time: number
Returns void
Overrides Component.update
updateCamera
updateCamera(): void
Returns void
updateRotation
updateRotation(): void
Returns void
updateTranslation
updateTranslation(): void
Returns void
