kokomi.js: GPUComputer
Class GPUComputer
An encapsuled class for GPUComputationRenderer
Hierarchy (View Summary)
Component
GPUComputer
Index
Constructors
constructor
Properties
base
container
emitter
gpu
uj
Methods
addExisting
createTexture
createVariable
emit
getVariableRt
init
off
on
setVariableDependencies
update
Constructors
constructor
new GPUComputer(base: Base, config?: Partial<GPUComputerConfig>): GPUComputer
Parameters
base: Base
config: Partial<GPUComputerConfig> = {}
Returns GPUComputer
Overrides Component.constructor
Properties
base
base: Base
Inherited from Component.base
container
container: Scene
Inherited from Component.container
emitter
emitter: Emitter<any>
Inherited from Component.emitter
gpu
gpu: GPUComputationRenderer
uj
uj: UniformInjector
Methods
addExisting
addExisting(): void
Returns void
Inherited from Component.addExisting
createTexture
createTexture(): DataTexture
Returns DataTexture
createVariable
createVariable(
    name: string,
    computeShader: string,
    texture: DataTexture,
    uniforms: { [uniform: string]: IUniform<any> },
): Variable
Parameters
name: string
computeShader: string
texture: DataTexture
uniforms: { [uniform: string]: IUniform<any> }
Returns Variable
emit
emit(type: string, event?: any): void
Parameters
type: string
event: any = {}
Returns void
Inherited from Component.emit
getVariableRt
getVariableRt(variable: Variable): Texture<unknown>
Parameters
variable: Variable
Returns Texture<unknown>
init
init(): void
Returns void
off
off(type: string, handler: any): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.off
on
on(type: string, handler: any): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.on
setVariableDependencies
setVariableDependencies(
    variable: Variable,
    dependencies: Variable[] | null,
): void
Parameters
variable: Variable
dependencies: Variable[] | null
Returns void
update
update(time: number): void
Parameters
time: number
Returns void
Overrides Component.update
