kokomi.js: Html
Class Html
It can help you merge HTML elements into the WebGL world by converting 3D positions to 2D positions. If element is visible, it will have a visible CSS class (can be customized), and for 2D position it will have 3 CSS variables --x, --y and --z-index (can be customized too)
Demo: https://codesandbox.io/s/kokomi-js-html-w0qfmr?file=/src/components/sphereWordCloud.ts
Hierarchy (View Summary)
Component
Html
Index
Constructors
constructor
Properties
base
container
distanceFactor
el
emitter
group
occlude
parentGroup
perspectiveName
position
raycaster
scalePropertyName
transform
transformInnerName
transformOuterName
viewportHeightName
viewportWidthName
visibleClassName
visibleToggle
xPropertyName
yPropertyName
zIndexPropertyName
Accessors
domPosition
fov
isBehindCamera
isVisible
perspective
scale
transformInner
transformOuter
viewportSize
visible
zIndex
Methods
addExisting
emit
hide
makeInvisible
makeVisible
off
on
setScale
setTransformProperty
setZIndex
show
syncPosition
translate
update
Constructors
constructor
new Html(
    base: Base,
    el: HTMLElement,
    position?: Vector3,
    config?: Partial<HtmlConfig>,
): Html
Parameters
base: Base
el: HTMLElement
position: Vector3 = ...
config: Partial<HtmlConfig> = {}
Returns Html
Overrides Component.constructor
Properties
base
base: Base
Inherited from Component.base
container
container: Scene
Inherited from Component.container
distanceFactor
distanceFactor: number
el
el: HTMLElement
emitter
emitter: Emitter<any>
Inherited from Component.emitter
group
group: Object3D
occlude
occlude: Object3D<Object3DEventMap>[]
parentGroup
parentGroup: Object3D<Object3DEventMap> | null
perspectiveName
perspectiveName: string
position
position: Vector3
raycaster
raycaster: Raycaster
scalePropertyName
scalePropertyName: string
transform
transform: boolean
transformInnerName
transformInnerName: string
transformOuterName
transformOuterName: string
viewportHeightName
viewportHeightName: string
viewportWidthName
viewportWidthName: string
visibleClassName
visibleClassName: string
visibleToggle
visibleToggle: boolean
xPropertyName
xPropertyName: string
yPropertyName
yPropertyName: string
zIndexPropertyName
zIndexPropertyName: string
Accessors
domPosition
get domPosition(): Vector2
Returns Vector2
fov
get fov(): number
Returns number
isBehindCamera
get isBehindCamera(): boolean
Returns boolean
isVisible
get isVisible(): boolean
Returns boolean
perspective
get perspective(): number | ""
Returns number | ""
scale
get scale(): number
Returns number
transformInner
get transformInner(): string
Returns string
transformOuter
get transformOuter(): string
Returns string
viewportSize
get viewportSize(): { height: number; width: number }
Returns { height: number; width: number }
visible
get visible(): boolean
Returns boolean
zIndex
get zIndex(): number | undefined
Returns number | undefined
Methods
addExisting
addExisting(): void
Returns void
Overrides Component.addExisting
emit
emit(type: string, event?: any): void
Parameters
type: string
event: any = {}
Returns void
Inherited from Component.emit
hide
hide(): void
Returns void
makeInvisible
makeInvisible(): void
Returns void
makeVisible
makeVisible(): void
Returns void
off
off(type: string, handler: any): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.off
on
on(type: string, handler: any): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.on
setScale
setScale(scale?: number): void
Parameters
scale: number = 1
Returns void
setTransformProperty
setTransformProperty(): void
Returns void
setZIndex
setZIndex(zIndex?: number): void
Parameters
zIndex: number = 0
Returns void
show
show(): void
Returns void
syncPosition
syncPosition(): void
Returns void
translate
translate(__namedParameters: { x?: number; y?: number }): void
Parameters
__namedParameters: { x?: number; y?: number }
Returns void
update
update(time: number): void
Parameters
time: number
Returns void
Overrides Component.update
