kokomi.js: InfiniteGallery
Class InfiniteGallery
An infinite gallery.
Demo: https://kokomi-playground.vercel.app/entries/#leanSpeedGallery
Hierarchy (View Summary)
Gallery
InfiniteGallery
Index
Constructors
constructor
Properties
appendCount
base
container
direction
elList
emitter
fragmentShader
gap
isRectAutoRefreshed
isScrollPositionSync
makuConfig
makuGroup
makuMaterial
materialParams
scroller
uniformInjector
uniforms
useSelfScroller
vertexShader
Accessors
dimensionType
lengthType
Methods
addExisting
checkImagesLoaded
emit
getActiveIndex
getImgLength
getItemLength
getSnapIndex
getTotalCount
iterate
off
on
snap
sync
update
Constructors
constructor
new InfiniteGallery(
    base: Base,
    config?: Partial<HorizontalGalleryConfig>,
): InfiniteGallery
Parameters
base: Base
config: Partial<HorizontalGalleryConfig> = {}
Returns InfiniteGallery
Overrides Gallery.constructor
Properties
appendCount
appendCount: number
base
base: Base
Inherited from Gallery.base
container
container: Scene
Inherited from Gallery.container
direction
direction: "horizontal" | "vertical"
elList
elList: HTMLIVCElement[]
Inherited from Gallery.elList
emitter
emitter: Emitter<any>
Inherited from Gallery.emitter
fragmentShader
fragmentShader: string
Inherited from Gallery.fragmentShader
gap
gap: number
isRectAutoRefreshed
isRectAutoRefreshed: boolean
Inherited from Gallery.isRectAutoRefreshed
isScrollPositionSync
isScrollPositionSync: boolean
Inherited from Gallery.isScrollPositionSync
makuConfig
makuConfig: MakuConfig
Inherited from Gallery.makuConfig
makuGroup
makuGroup: MakuGroup | null
Inherited from Gallery.makuGroup
makuMaterial
makuMaterial: ShaderMaterial | null
Inherited from Gallery.makuMaterial
materialParams
materialParams: AllMaterialParams
Inherited from Gallery.materialParams
scroller
scroller: Scroller | null
Inherited from Gallery.scroller
uniformInjector
uniformInjector: UniformInjector
Inherited from Gallery.uniformInjector
uniforms
uniforms: { [uniform: string]: IUniform<any> }
Inherited from Gallery.uniforms
useSelfScroller
useSelfScroller: boolean
Inherited from Gallery.useSelfScroller
vertexShader
vertexShader: string
Inherited from Gallery.vertexShader
Accessors
dimensionType
get dimensionType(): "x" | "y"
Returns "x" | "y"
lengthType
get lengthType(): "clientHeight" | "clientWidth"
Returns "clientHeight" | "clientWidth"
Methods
addExisting
addExisting(): Promise<void>
Returns Promise<void>
Inherited from Gallery.addExisting
checkImagesLoaded
checkImagesLoaded(): Promise<unknown>
Returns Promise<unknown>
Inherited from Gallery.checkImagesLoaded
emit
emit(type: string, event?: any): void
Parameters
type: string
event: any = {}
Returns void
Inherited from Gallery.emit
getActiveIndex
getActiveIndex(target?: number): number
Parameters
target: number = 0
Returns number
getImgLength
getImgLength(): number
Returns number
getItemLength
getItemLength(): number
Returns number
getSnapIndex
getSnapIndex(target?: number): number
Parameters
target: number = 0
Returns number
getTotalCount
getTotalCount(): number
Returns number
iterate
iterate(cb: (maku: Maku, i: number) => void): void
Parameters
cb: (maku: Maku, i: number) => void
Returns void
Inherited from Gallery.iterate
off
off(type: string, handler: any): void
Parameters
type: string
handler: any
Returns void
Inherited from Gallery.off
on
on(type: string, handler: any): void
Parameters
type: string
handler: any
Returns void
Inherited from Gallery.on
snap
snap(target?: number): number
Parameters
target: number = 0
Returns number
sync
sync(current?: number): void
Parameters
current: number = 0
Returns void
update
update(time: number): void
Parameters
time: number
Returns void
Inherited from Gallery.update
