kokomi.js: Keyboard
Class Keyboard
An encapsuled class to get keyboard key.
Index
Constructors
constructor
Properties
keys
Accessors
isBackspaceKeyDown
isCtrlKeyDown
isDownKeyDown
isEnterKeyDown
isEscKeyDown
isLeftKeyDown
isRightKeyDown
isShiftKeyDown
isSpaceKeyDown
isTabKeyDown
isUpKeyDown
Methods
listenForKey
onKeyDown
onKeyUp
Constructors
constructor
new Keyboard(): Keyboard
Returns Keyboard
Properties
keys
keys: Record<string, boolean>
Accessors
isBackspaceKeyDown
get isBackspaceKeyDown(): boolean
Returns boolean
isCtrlKeyDown
get isCtrlKeyDown(): boolean
Returns boolean
isDownKeyDown
get isDownKeyDown(): boolean
Returns boolean
isEnterKeyDown
get isEnterKeyDown(): boolean
Returns boolean
isEscKeyDown
get isEscKeyDown(): boolean
Returns boolean
isLeftKeyDown
get isLeftKeyDown(): boolean
Returns boolean
isRightKeyDown
get isRightKeyDown(): boolean
Returns boolean
isShiftKeyDown
get isShiftKeyDown(): boolean
Returns boolean
isSpaceKeyDown
get isSpaceKeyDown(): boolean
Returns boolean
isTabKeyDown
get isTabKeyDown(): boolean
Returns boolean
isUpKeyDown
get isUpKeyDown(): boolean
Returns boolean
Methods
listenForKey
listenForKey(): void
Returns void
onKeyDown
onKeyDown(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
onKeyUp
onKeyUp(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
