kokomi.js: MeshReflectorMaterial
Class MeshReflectorMaterial
A material for reflection, which has blur support.
Hierarchy (View Summary)
Component
MeshReflectorMaterial
Index
Constructors
constructor
Properties
base
beforeRender
blurpass
container
emitter
fbo1
fbo2
hasBlur
ignoreObjects
material
parent
virtualCamera
Methods
addExisting
emit
off
on
update
Constructors
constructor
new MeshReflectorMaterial(
    base: Base,
    parent: Mesh,
    config?: Partial<MeshReflectorMaterialConfig>,
): MeshReflectorMaterial
Parameters
base: Base
parent: Mesh
config: Partial<MeshReflectorMaterialConfig> = {}
Returns MeshReflectorMaterial
Overrides Component.constructor
Properties
base
base: Base
Inherited from Component.base
beforeRender
beforeRender: () => void
blurpass
blurpass: BlurPass
container
container: Scene
Inherited from Component.container
emitter
emitter: Emitter<any>
Inherited from Component.emitter
fbo1
fbo1: WebGLRenderTarget
fbo2
fbo2: WebGLRenderTarget
hasBlur
hasBlur: boolean
ignoreObjects
ignoreObjects: Object3D<Object3DEventMap>[]
material
material: MeshReflectorMaterialImpl
parent
parent: Mesh
virtualCamera
virtualCamera: PerspectiveCamera
Methods
addExisting
addExisting(): void
Returns void
Inherited from Component.addExisting
emit
emit(type: string, event?: any): void
Parameters
type: string
event: any = {}
Returns void
Inherited from Component.emit
off
off(type: string, handler: any): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.off
on
on(type: string, handler: any): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.on
update
update(time: number): void
Parameters
time: number
Returns void
Overrides Component.update
