kokomi.js: MojiGroup
Class MojiGroup
An encapsuled class to sync multiple kokomi.TextMesh with DOM.
Hierarchy (View Summary)
Component
MojiGroup
Index
Constructors
constructor
Properties
base
container
elList
emitter
fragmentShader
isScrollPositionSync
materialParams
mojis
scroller
textMeshConfig
textMeshMaterial
uniformInjector
uniforms
useSelfScroller
vertexShader
Methods
addExisting
emit
off
on
update
Constructors
constructor
new MojiGroup(base: Base, config?: Partial<MojiConfig>): MojiGroup
Parameters
base: Base
config: Partial<MojiConfig> = {}
Returns MojiGroup
Overrides Component.constructor
Properties
base
base: Base
Inherited from Component.base
container
container: Scene
Inherited from Component.container
elList
elList: HTMLElement[]
emitter
emitter: Emitter<any>
Inherited from Component.emitter
fragmentShader
fragmentShader: string
isScrollPositionSync
isScrollPositionSync: boolean
materialParams
materialParams: AllMaterialParams
mojis
mojis: Moji[]
scroller
scroller: Scroller | null
textMeshConfig
textMeshConfig: any
textMeshMaterial
textMeshMaterial: ShaderMaterial | null
uniformInjector
uniformInjector: UniformInjector
uniforms
uniforms: { [uniform: string]: IUniform<any> }
useSelfScroller
useSelfScroller: boolean
vertexShader
vertexShader: string
Methods
addExisting
addExisting(): void
Returns void
Overrides Component.addExisting
emit
emit(type: string, event?: any): void
Parameters
type: string
event: any = {}
Returns void
Inherited from Component.emit
off
off(type: string, handler: any): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.off
on
on(type: string, handler: any): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.on
update
update(): void
Returns void
Overrides Component.update
