kokomi.js: PersistenceEffect
Class PersistenceEffect
A drop-in Persistence Effect
Credit: https://tympanus.net/codrops/2021/12/28/adding-a-persistence-effect-to-three-js-scenes/
Demo: https://kokomi-playground.vercel.app/entries/#starTunnel
Hierarchy (View Summary)
Component
PersistenceEffect
Index
Constructors
constructor
Properties
base
clearColor
container
emitter
fadeColor
fadeFactor
fadeMaterial
fadePlane
framebuffer1
framebuffer2
isActive
orthoCamera
resultPlane
rotationAngle
scaleX
scaleY
uvMatrix
Methods
addExisting
disable
emit
enable
off
on
update
Constructors
constructor
new PersistenceEffect(
    base: Base,
    config?: Partial<PersistenceEffectConfig>,
): PersistenceEffect
Parameters
base: Base
config: Partial<PersistenceEffectConfig> = {}
Returns PersistenceEffect
Overrides Component.constructor
Properties
base
base: Base
Inherited from Component.base
clearColor
clearColor: number
container
container: Scene
Inherited from Component.container
emitter
emitter: Emitter<any>
Inherited from Component.emitter
fadeColor
fadeColor: Color
fadeFactor
fadeFactor: number
fadeMaterial
fadeMaterial: ShaderMaterial
fadePlane
fadePlane: Mesh
framebuffer1
framebuffer1: WebGLRenderTarget
framebuffer2
framebuffer2: WebGLRenderTarget
isActive
isActive: boolean
orthoCamera
orthoCamera: OrthographicCamera
resultPlane
resultPlane: Mesh
rotationAngle
rotationAngle: number
scaleX
scaleX: number
scaleY
scaleY: number
uvMatrix
uvMatrix: Matrix3
Methods
addExisting
addExisting(): void
Returns void
Overrides Component.addExisting
disable
disable(): void
Returns void
emit
emit(type: string, event?: any): void
Parameters
type: string
event: any = {}
Returns void
Inherited from Component.emit
enable
enable(): void
Returns void
off
off(type: string, handler: any): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.off
on
on(type: string, handler: any): void
Parameters
type: string
handler: any
Returns void
Inherited from Component.on
update
update(time: number): void
Parameters
time: number
Returns void
Overrides Component.update
